TEST_DB=mongodb+srv://Dafin:fajri2015@cluster0.7e5dt.mongodb.net/foodapp?retryWrites=true&w=majority
DEV_DB=mongodb+srv://Dafin:fajri2015@cluster0.7e5dt.mongodb.net/foodapp?retryWrites=true&w=majority
PRIVATE_KEY=com.foodapp
PORT=3000